{
  "name": "coaching-mcp",
  "version": "2.15.0",
  "description": "Multi-user coaching MCP server backed by SQLite+FTS5 — SKILL.md knowledge base with built-in OIDC-federated OAuth for Claude AI",
  "keywords": [
    "claude",
    "coaching",
    "fts5",
    "mcp",
    "sqlite"
  ],
  "license": "MIT",
  "bin": {
    "coaching-mcp": "dist/index.js",
    "coaching-mcp-backup-db": "dist/backup-db-cli.js",
    "coaching-mcp-restore": "dist/restore-cli.js",
    "coaching-mcp-snapshot": "dist/snapshot-cli.js"
  },
  "files": [
    "dist",
    "seed-template",
    "README.md"
  ],
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsdown",
    "dev": "tsx src/index.ts",
    "snapshot": "node dist/snapshot-cli.js",
    "restore": "node dist/restore-cli.js",
    "backup-db": "node dist/backup-db-cli.js",
    "test": "vitest run",
    "check": "oxlint . && oxfmt . --check",
    "check:fix": "oxlint . && oxfmt . --write",
    "check:types": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.11.1",
    "fflate": "^0.8.3",
    "openid-client": "^6.8.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.0.1",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.72.0",
    "tsdown": "^0.22.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
